DemoExtraWPF/win_Counting.xaml

<Window x:Class="win_Counting"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   Title="Area" Height="451" Width="404" WindowStartupLocation="CenterScreen"   
        Opacity="0.95" AllowsTransparency="True" WindowStyle="None" Background="{x:Null}" IsTabStop="True" Loaded="Window_Loaded_1">


    <Grid  Margin="0,0,0,0" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Grid.Row="1">

        <Rectangle Fill="Transparent" RadiusX="5" RadiusY="5" StrokeThickness="5" StrokeMiterLimit="2" StrokeEndLineCap="Flat" StrokeStartLineCap="Flat" StrokeLineJoin="Miter" Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="0" Grid.RowSpan="4" Margin="0,2,0,2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto" Stroke="#08000000" />
        <Rectangle Fill="Transparent" RadiusX="5" RadiusY="5" StrokeThickness="4" StrokeMiterLimit="2" StrokeEndLineCap="Flat" StrokeStartLineCap="Flat" StrokeLineJoin="Miter" Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="0" Grid.RowSpan="4" Margin="1,3,1,3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto" Stroke="#16000000" />
        <Rectangle Fill="Transparent" RadiusX="5" RadiusY="5" StrokeThickness="3" StrokeMiterLimit="2" StrokeEndLineCap="Flat" StrokeStartLineCap="Flat" StrokeLineJoin="Miter" Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="0" Grid.RowSpan="4" Margin="2,4,2,4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto" Stroke="#24000000" />
        <Rectangle Fill="Transparent" RadiusX="5" RadiusY="5" StrokeThickness="2" StrokeMiterLimit="2" StrokeEndLineCap="Flat" StrokeStartLineCap="Flat" StrokeLineJoin="Miter" Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="0" Grid.RowSpan="4" Margin="3,5,3,5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto" Stroke="#32000000" />
        <Rectangle Fill="#00FFFFFF" Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="0" Grid.RowSpan="4" Margin="0" HorizontalAlignment="Stretch" VerticalAlignment="Center" Width="Auto" Height="138" />
        <Rectangle Fill="Transparent" RadiusX="10" RadiusY="10" StrokeThickness="1" StrokeMiterLimit="2" StrokeEndLineCap="Flat" StrokeStartLineCap="Flat" StrokeLineJoin="Miter"  Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="0" Grid.RowSpan="4" Margin="3,5,3,5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto" Stroke="sc#1.000000, 0.358501, 0.358501, 0.358500" />


        <Border Margin="4,6,4,6"  BorderThickness="0,0,0,0" BorderBrush="{StaticResource LightBorderBrush}" CornerRadius="10" >

            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="35" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="35" />
                </Grid.RowDefinitions>

                <ContentControl Template="{StaticResource DetailBackgroundTemplate}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,0" Width="Auto" Height="Auto" Grid.Row="0"  Content="ContentControl" />

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="40"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="BIG O NOTATION: UNIQUES IP" FontWeight="SemiBold"  FontSize="13"  Foreground="{StaticResource LightForegroundBrush}" VerticalAlignment="Center" Margin="10,7,0,10" Grid.ColumnSpan="2"></TextBlock>

                    <Button x:Name="btnClose" Grid.Column="2"
                            DockPanel.Dock="Right"
                            VerticalAlignment="Center" Margin="0"
                            Height="20" Width="20">
                        <Path Data="F1M54.0573,47.8776L38.1771,31.9974 54.0547,16.1198C55.7604,14.4141 55.7604,11.6511 54.0573,9.94531 52.3516,8.23962 49.5859,8.23962 47.8802,9.94531L32.0026,25.8229 16.1224,9.94531C14.4167,8.23962 11.6511,8.23962 9.94794,9.94531 8.24219,11.6511 8.24219,14.4141 9.94794,16.1198L25.8255,32 9.94794,47.8776C8.24219,49.5834 8.24219,52.3477 9.94794,54.0534 11.6511,55.7572 14.4167,55.7585 16.1224,54.0534L32.0026,38.1745 47.8802,54.0534C49.5859,55.7585 52.3516,55.7572 54.0573,54.0534 55.7604,52.3477 55.763,49.5834 54.0573,47.8776z"
                                    Stretch="Uniform" Fill="{StaticResource LightBrush}" Width="10" Margin="0,0,0,0" ></Path>
                    </Button>

                </Grid>

                <Grid Grid.Row="1" Background="White">

                    <!-- Borde General-->
                    <Border Margin="0,5,2,1"   Height="Auto" CornerRadius="12" Padding="1,0,0,0" Grid.Column="1">

                        <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Auto" Background="White" VerticalScrollBarVisibility="Auto" >
                            <StackPanel  Name="Context" Background="{StaticResource NormalBrush}"   HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Margin="0,0,0,3">


                                <StackPanel Orientation="Horizontal" Margin="10,15,0,0">
                                    <TextBlock Name="tblSecuencial" Text ="Versión Enumerator" VerticalAlignment="Center" Foreground="{StaticResource PressedForegroundBrush}" FontWeight="SemiBold" FontSize="12" HorizontalAlignment="Left" Margin="5" />

                                </StackPanel>

                                <Grid Height="80">

                                    <Border BorderBrush="#888"  Grid.Row="2"  Grid.Column="0"  BorderThickness="0.8" CornerRadius="5" Margin="10,0,10,5" >

                                        <Grid>
                                            <Grid Name="grdExportando" Visibility="Collapsed" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="5,5,0,0" Grid.Row="0" Grid.RowSpan="2">

                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="70" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>

                                                <Control Style="{StaticResource BusyAnimationStyle}" Margin="0,0,0,0" Height="50" Width="50" HorizontalAlignment="Left" />

                                                <StackPanel Grid.Column="1" VerticalAlignment="Center" Margin="10,0,0,3">

                                                    <Label Name="lblExportando" Content="Buscando ..." FontWeight="SemiBold" Foreground="{StaticResource ForegroundBrush}" FontSize="15.67" Margin="0,0,0,0"></Label>
                                                    <Label Name="Valor" Content=""  FontWeight="Normal"  Foreground="{StaticResource ForegroundBrush}" Opacity="0.7" FontSize="12" Width="Auto"  Margin="5,0,5,0"></Label>


                                                </StackPanel>

                                            </Grid>

                                            <Grid Name="grdResultado" Visibility="Collapsed">

                                                <StackPanel>
                                                    <Label Name="lblResultVersion01" VerticalAlignment="Center" Content="" FontWeight="SemiBold" Foreground="{StaticResource ForegroundBrush}" FontSize="15.67" Margin="10,0,10,0"></Label>
                                                    <Label Name="lblDuracion01" VerticalAlignment="Center" Content="" FontWeight="Normal" Foreground="{StaticResource ForegroundBrush}" FontSize="13.67" Margin="10,0,10,0"></Label>

                                                </StackPanel>

                                            </Grid>


                                        </Grid>
                                    </Border>

                                </Grid>


                                <StackPanel Orientation="Horizontal" Margin="10,15,0,0">
                                    <TextBlock Name="tblBinaria" Text ="Versión HashSet" VerticalAlignment="Center" Foreground="{StaticResource PressedForegroundBrush}" FontWeight="SemiBold" FontSize="12" HorizontalAlignment="Left" Margin="5" />

                                </StackPanel>

                                <Grid Height="80">

                                    <Border BorderBrush="#888"  Grid.Row="2"  Grid.Column="0"  BorderThickness="0.8" CornerRadius="5" Margin="10,0,10,5" >

                                        <Grid>
                                            <Grid Name="grdExportando2" Visibility="Collapsed" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="5,5,0,0" Grid.Row="0" Grid.RowSpan="2">

                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="70" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>

                                                <Label x:Name="lblPercent2" Visibility="Collapsed" HorizontalAlignment="Center" Margin="0,10,0,0" Height="Auto" FontWeight="SemiBold" VerticalAlignment="Top" Foreground="{StaticResource ForegroundBrush}" Width="Auto"   Content="0%"  FontFamily="Segoe UI" FontSize="22"   />
                                                <Control Style="{StaticResource BusyAnimationStyle}" Margin="0,0,0,0" Height="50" Width="50" HorizontalAlignment="Left" />

                                                <StackPanel Grid.Column="1"  VerticalAlignment="Center" Margin="10,0,0,3">

                                                    <Label Name="lblExportando2" Content="Buscando ..." FontWeight="SemiBold" Foreground="{StaticResource ForegroundBrush}" FontSize="15.67" Margin="0,0,0,0"></Label>
                                                    <Label Name="Valor2" Content=""  FontWeight="Normal"  Foreground="{StaticResource ForegroundBrush}" Opacity="0.7" FontSize="12" Width="Auto"  Margin="5,0,5,0"></Label>


                                                </StackPanel>

                                            </Grid>

                                            <Grid Name="grdResultado2" Visibility="Collapsed">

                                                <StackPanel>
                                                    <Label Name="lblResultVersion02" VerticalAlignment="Center" Content="Exportando ..." FontWeight="SemiBold" Foreground="{StaticResource ForegroundBrush}" FontSize="15.67" Margin="10,0,10,0"></Label>
                                                    <Label Name="lblDuracion02" VerticalAlignment="Center" Content="" FontWeight="Normal" Foreground="{StaticResource ForegroundBrush}" FontSize="13.67" Margin="10,0,10,0"></Label>
                                                </StackPanel>
                                            </Grid>


                                        </Grid>
                                    </Border>

                                </Grid>

                            </StackPanel>
                        </ScrollViewer>

                    </Border>
                    <!--Fin del Borde General-->

                </Grid>

                <Grid Grid.Row="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="{StaticResource LightBrush}">

                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">

                        <Button Name="btnAccept" Width="80" Height="25" Foreground="{StaticResource LightForegroundBrush}" Style="{StaticResource AcceptStyle}"  Grid.Row="2" Margin="5,0,5,0" HorizontalAlignment="Right" VerticalAlignment="Center" >
                            <TextBlock Text="Accept" FontWeight="SemiBold" Margin="1,0,0,0"></TextBlock>
                        </Button>

                        <Button Name="btnCancel" Width="80" Height="25" Foreground="{StaticResource LightForegroundBrush}" Style="{StaticResource CancelStyle}"  Grid.Row="2" Margin="0,0,5,0" HorizontalAlignment="Right" VerticalAlignment="Center" >
                            <TextBlock Text="Cancel" FontWeight="SemiBold" Margin="1,0,0,0"></TextBlock>
                        </Button>

                    </StackPanel>
                </Grid>



            </Grid>

        </Border>


    </Grid>


    
</Window>
