DemoExtraWPF/Resources/OfficeTab.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


    <ControlTemplate x:Key="DetailBackgroundTemplate">
        <Grid>

            <Border BorderBrush="{StaticResource NormalBorderBrush}" BorderThickness="0" Background="{StaticResource PressedBrush}" CornerRadius="2,2,1,1" Grid.ColumnSpan="3" Grid.RowSpan="3" />

            <!-- Rect Abajo-->
            <Rectangle Opacity="0.65"  RadiusX="4.75000000000003" RadiusY="4.75000000000003" StrokeThickness="1" StrokeMiterLimit="2" StrokeEndLineCap="Flat" StrokeStartLineCap="Flat" StrokeLineJoin="Miter"    Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="2" Grid.RowSpan="1" Margin="1,0,1,1" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Width="Auto" Height="1.5">
                <Shape.Fill>
                    <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                        <GradientBrush.GradientStops>
                            <GradientStopCollection>
                                <GradientStop Color="sc#1.000000, 0.914143, 0.914143, 0.914110" Offset="0.52981514609421343" />
                                <GradientStop Color="sc#0.000000, 1.000000, 1.000000, 0.999880" Offset="0.69566189624329011" />
                            </GradientStopCollection>
                        </GradientBrush.GradientStops>
                        <Brush.RelativeTransform>
                            <TransformGroup>
                                <TransformGroup.Children>
                                    <TransformCollection>
                                        <TranslateTransform X="-0.5" Y="-0.5" />
                                        <ScaleTransform ScaleX="0.50044400049956883" ScaleY="0.50044400049956883" />
                                        <SkewTransform AngleX="0" AngleY="0" />
                                        <RotateTransform Angle="270.00000000000006" />
                                        <TranslateTransform X="0.5" Y="0.5" />
                                        <TranslateTransform X="-0.13074712643678146" Y="0.24988905536127062" />
                                    </TransformCollection>
                                </TransformGroup.Children>
                            </TransformGroup>
                        </Brush.RelativeTransform>
                    </LinearGradientBrush>
                </Shape.Fill>
            </Rectangle>

            <!-- Rect Arriba-->
            <Rectangle Opacity="0.85"  RadiusX="5.125" RadiusY="5.125" StrokeThickness="1" StrokeMiterLimit="2" StrokeEndLineCap="Flat" StrokeStartLineCap="Flat" StrokeLineJoin="Miter"    Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0"  Margin="1,1,1,0" HorizontalAlignment="Stretch" VerticalAlignment="Top" Width="Auto" Height="3">
                <Shape.Fill>
                    <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                        <GradientBrush.GradientStops>
                            <GradientStopCollection>
                                <GradientStop Color="sc#1.000000, 0.914143, 0.914143, 0.914110" Offset="0.54308288610613942" />
                                <GradientStop Color="sc#0.000000, 1.000000, 1.000000, 0.999880" Offset="0.6890280262373264" />
                            </GradientStopCollection>
                        </GradientBrush.GradientStops>
                        <Brush.RelativeTransform>
                            <TransformGroup>
                                <TransformGroup.Children>
                                    <TransformCollection>
                                        <TranslateTransform X="-0.5" Y="-0.5" />
                                        <ScaleTransform ScaleX="0.71875000198589822" ScaleY="0.71875000198589822" />
                                        <SkewTransform AngleX="0" AngleY="0" />
                                        <RotateTransform Angle="90.004066810596811" />
                                        <TranslateTransform X="0.5" Y="0.5" />
                                        <TranslateTransform X="-0.13101142365557361" Y="-0.23437499997456734" />
                                    </TransformCollection>
                                </TransformGroup.Children>
                            </TransformGroup>
                        </Brush.RelativeTransform>
                    </LinearGradientBrush>
                </Shape.Fill>
            </Rectangle>

        </Grid>
    </ControlTemplate>


    <ControlTemplate x:Key="DetailBackgroundTemplate_Designer">
        <Grid>

            <Border BorderBrush="{StaticResource NormalBorderBrush}" BorderThickness="0" Background="{StaticResource PressedBrush}" CornerRadius="1,1,1,1"  />

            <!-- Rect Abajo-->
            <Rectangle Opacity="0.65"  RadiusX="4.75000000000003" RadiusY="4.75000000000003" StrokeThickness="1" StrokeMiterLimit="2" StrokeEndLineCap="Flat" StrokeStartLineCap="Flat" StrokeLineJoin="Miter"    Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="2" Grid.RowSpan="1" Margin="1,0,1,1" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Width="Auto" Height="3">
                <Shape.Fill>
                    <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                        <GradientBrush.GradientStops>
                            <GradientStopCollection>
                                <GradientStop Color="sc#1.000000, 0.914143, 0.914143, 0.914110" Offset="0.52981514609421343" />
                                <GradientStop Color="sc#0.000000, 1.000000, 1.000000, 0.999880" Offset="0.69566189624329011" />
                            </GradientStopCollection>
                        </GradientBrush.GradientStops>
                        <Brush.RelativeTransform>
                            <TransformGroup>
                                <TransformGroup.Children>
                                    <TransformCollection>
                                        <TranslateTransform X="-0.5" Y="-0.5" />
                                        <ScaleTransform ScaleX="0.50044400049956883" ScaleY="0.50044400049956883" />
                                        <SkewTransform AngleX="0" AngleY="0" />
                                        <RotateTransform Angle="270.00000000000006" />
                                        <TranslateTransform X="0.5" Y="0.5" />
                                        <TranslateTransform X="-0.13074712643678146" Y="0.24988905536127062" />
                                    </TransformCollection>
                                </TransformGroup.Children>
                            </TransformGroup>
                        </Brush.RelativeTransform>
                    </LinearGradientBrush>
                </Shape.Fill>
            </Rectangle>


            <!-- Rect Arriba-->
            <Rectangle Opacity="0.85"  RadiusX="5.125" RadiusY="5.125" StrokeThickness="1" StrokeMiterLimit="2" StrokeEndLineCap="Flat" StrokeStartLineCap="Flat" StrokeLineJoin="Miter"    Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0"  Margin="1,1,1,0" HorizontalAlignment="Stretch" VerticalAlignment="Top" Width="Auto" Height="3">
                <Shape.Fill>
                    <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                        <GradientBrush.GradientStops>
                            <GradientStopCollection>
                                <GradientStop Color="sc#1.000000, 0.914143, 0.914143, 0.914110" Offset="0.54308288610613942" />
                                <GradientStop Color="sc#0.000000, 1.000000, 1.000000, 0.999880" Offset="0.6890280262373264" />
                            </GradientStopCollection>
                        </GradientBrush.GradientStops>
                        <Brush.RelativeTransform>
                            <TransformGroup>
                                <TransformGroup.Children>
                                    <TransformCollection>
                                        <TranslateTransform X="-0.5" Y="-0.5" />
                                        <ScaleTransform ScaleX="0.71875000198589822" ScaleY="0.71875000198589822" />
                                        <SkewTransform AngleX="0" AngleY="0" />
                                        <RotateTransform Angle="90.004066810596811" />
                                        <TranslateTransform X="0.5" Y="0.5" />
                                        <TranslateTransform X="-0.13101142365557361" Y="-0.23437499997456734" />
                                    </TransformCollection>
                                </TransformGroup.Children>
                            </TransformGroup>
                        </Brush.RelativeTransform>
                    </LinearGradientBrush>
                </Shape.Fill>
            </Rectangle>
        </Grid>
    </ControlTemplate>
    
    <ControlTemplate x:Key="DetailBackgroundTemplate_Down">
        <Grid>

            <Border BorderBrush="{StaticResource NormalBorderBrush}" BorderThickness="0" Background="{StaticResource PressedBrush}" CornerRadius="0,0,5,5" Grid.ColumnSpan="3" Grid.RowSpan="3" />

            <!-- Rect Abajo-->
            <!--<Rectangle Opacity="0.65"  RadiusX="4.75000000000003" RadiusY="4.75000000000003" StrokeThickness="1" StrokeMiterLimit="2" StrokeEndLineCap="Flat" StrokeStartLineCap="Flat" StrokeLineJoin="Miter"    Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="2" Grid.RowSpan="1" Margin="1,0,1,1" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Width="Auto" Height="3">
                <Shape.Fill>
                    <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                        <GradientBrush.GradientStops>
                            <GradientStopCollection>
                                <GradientStop Color="sc#1.000000, 0.914143, 0.914143, 0.914110" Offset="0.52981514609421343" />
                                <GradientStop Color="sc#0.000000, 1.000000, 1.000000, 0.999880" Offset="0.69566189624329011" />
                            </GradientStopCollection>
                        </GradientBrush.GradientStops>
                        <Brush.RelativeTransform>
                            <TransformGroup>
                                <TransformGroup.Children>
                                    <TransformCollection>
                                        <TranslateTransform X="-0.5" Y="-0.5" />
                                        <ScaleTransform ScaleX="0.50044400049956883" ScaleY="0.50044400049956883" />
                                        <SkewTransform AngleX="0" AngleY="0" />
                                        <RotateTransform Angle="270.00000000000006" />
                                        <TranslateTransform X="0.5" Y="0.5" />
                                        <TranslateTransform X="-0.13074712643678146" Y="0.24988905536127062" />
                                    </TransformCollection>
                                </TransformGroup.Children>
                            </TransformGroup>
                        </Brush.RelativeTransform>
                    </LinearGradientBrush>
                </Shape.Fill>
            </Rectangle>-->

            <!-- Rect Arriba-->
            <Rectangle Opacity="0.85"  RadiusX="2.125" RadiusY="2.125" StrokeThickness="1" StrokeMiterLimit="2" StrokeEndLineCap="Flat" StrokeStartLineCap="Flat" StrokeLineJoin="Miter"    Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0"  Margin="0,1,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Top" Width="Auto" Height="3">
                <Shape.Fill>
                    <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                        <GradientBrush.GradientStops>
                            <GradientStopCollection>
                                <GradientStop Color="sc#1.000000, 0.914143, 0.914143, 0.914110" Offset="0.54308288610613942" />
                                <GradientStop Color="sc#0.000000, 1.000000, 1.000000, 0.999880" Offset="0.6890280262373264" />
                            </GradientStopCollection>
                        </GradientBrush.GradientStops>
                        <Brush.RelativeTransform>
                            <TransformGroup>
                                <TransformGroup.Children>
                                    <TransformCollection>
                                        <TranslateTransform X="-0.5" Y="-0.5" />
                                        <ScaleTransform ScaleX="0.71875000198589822" ScaleY="0.71875000198589822" />
                                        <SkewTransform AngleX="0" AngleY="0" />
                                        <RotateTransform Angle="90.004066810596811" />
                                        <TranslateTransform X="0.5" Y="0.5" />
                                        <TranslateTransform X="-0.13101142365557361" Y="-0.23437499997456734" />
                                    </TransformCollection>
                                </TransformGroup.Children>
                            </TransformGroup>
                        </Brush.RelativeTransform>
                    </LinearGradientBrush>
                </Shape.Fill>
            </Rectangle>

        </Grid>
    </ControlTemplate>
    
    
    <ControlTemplate x:Key="OfficeTabControl" TargetType="{x:Type TabControl}">
        <ControlTemplate.Resources>
            <Style TargetType="{x:Type TabItem}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type TabItem}">
                            <StackPanel Cursor="Hand" Orientation="Horizontal" SnapsToDevicePixels="True" Margin="0,0,0,2">

                                <Path Name="arrowPathWhite" Visibility="Visible"
                                 HorizontalAlignment="Center"
                                 Margin="10,0,0,0"
                                 VerticalAlignment="Center"
                                 Fill="Transparent"
                                 Data="M 0 0 L 4 4 L 0 8 Z" />
                                
                                <Path Name="arrowPath" Visibility="Collapsed"
                                 HorizontalAlignment="Center"
                                 Margin="10,0,0,0"
                                 VerticalAlignment="Center"
                                 Fill="#B22B3F68"
                                 Data="M 0 0 L 4 4 L 0 8 Z" />

                                <Border
                                    Name="buttonShape"
                                    Background="Transparent"
                                    BorderBrush="Transparent"
                                    BorderThickness="1,0,1,1"
                                    Height="22"
                                    CornerRadius="2,2,2,2"
                                    SnapsToDevicePixels="True">
                                    <ContentPresenter
                                    Name="buttonText"
                                    Margin="5,0,0,0" 
                                    TextBlock.FontSize="10"
                                    TextBlock.TextAlignment="Left"
                                    Content="{TemplateBinding Header}"
                                    VerticalAlignment="Center"/>
                                </Border>


                            </StackPanel>
                            
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsEnabled" Value="true">
                                    <Setter TargetName="buttonShape" Property="TextBlock.Foreground" Value="{StaticResource ForegroundBrush}" />
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter TargetName="buttonShape" Property="TextBlock.Foreground" Value="{StaticResource PressedForegroundBrush}" />
                                </Trigger>
                                <Trigger Property="IsSelected" Value="true">
                                    <Setter TargetName="arrowPathWhite" Property="Visibility" Value="Collapsed" />
                                    <Setter TargetName="arrowPath" Property="Visibility" Value="Visible" />
                                    <Setter TargetName="buttonShape" Property="TextBlock.Foreground" Value="Black" />
                                    <Setter TargetName="buttonShape" Property="TextBlock.FontWeight" Value="SemiBold" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                            
                        </ControlTemplate>
                        
                    </Setter.Value>
                </Setter>
            </Style>
        </ControlTemplate.Resources>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Border Background="{StaticResource LightBrush}" 
                    Grid.Column="0" 
                    BorderBrush="{StaticResource SolidBorderBrush}" 
                    BorderThickness="0,0,0.5,0" 
                    SnapsToDevicePixels="True" >
                <Image  HorizontalAlignment="Stretch" Grid.Row="0" Grid.RowSpan="3" Margin="0"  Grid.ColumnSpan="2" Stretch="Fill" VerticalAlignment="Stretch" Opacity="0.25" Source="/NetSolutions.Aspen.WPF;component/Images/tabBack.jpg"></Image>
              
            </Border>


            <StackPanel IsItemsHost="True"   
                        Grid.Column="0"
                        Margin="0,5,-1,0" 
                        SnapsToDevicePixels="True" />
            <ContentPresenter 
                Content="{TemplateBinding SelectedContent}" 
                Grid.Column="1" 
                Margin="0,0,0,0" />
        </Grid>
    </ControlTemplate>


    <ControlTemplate x:Key="OfficeTabControlHorizontal" TargetType="{x:Type TabControl}">
        <ControlTemplate.Resources>
            <Style TargetType="{x:Type TabItem}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type TabItem}">
                            <StackPanel Cursor="Hand" Orientation="Horizontal" SnapsToDevicePixels="True">


                                <Path Name="arrowPathWhite" Visibility="Visible"
                                 HorizontalAlignment="Center"
                                 Margin="10,0,0,0"
                                 VerticalAlignment="Center"
                                 Fill="Transparent"
                                 Data="M 0 0 L 4 4 L 0 8 Z" />

                                <Path Name="arrowPath" Visibility="Collapsed"
                                 HorizontalAlignment="Center"
                                 Margin="10,0,0,0"
                                 VerticalAlignment="Center"
                                 Fill="#B22B3F68"
                                 Data="M 0 0 L 4 4 L 0 8 Z" />

                                <Border
                                    Name="buttonShape"
                                    Background="Transparent"
                                    BorderBrush="Transparent"
                                    BorderThickness="1,0,1,1"
                                    Height="22"
                                    CornerRadius="2,2,2,2"
                                    SnapsToDevicePixels="True">
                                    <ContentPresenter
                                    Name="buttonText"
                                    Margin="5,0,0,0" 
                                    TextBlock.TextAlignment="Left"
                                    Content="{TemplateBinding Header}"
                                    VerticalAlignment="Center"/>
                                </Border>


                            </StackPanel>

                            <ControlTemplate.Triggers>
                                <Trigger Property="IsEnabled" Value="true">
                                    <Setter TargetName="buttonShape" Property="TextBlock.Foreground" Value="{StaticResource PressedForegroundBrush}" />
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter TargetName="buttonShape" Property="Background" Value="{StaticResource LightBrush}" />
                                    <Setter TargetName="buttonShape" Property="TextBlock.Foreground" Value="Black" />
                                </Trigger>
                                <Trigger Property="IsSelected" Value="true">
                                    <Setter TargetName="arrowPathWhite" Property="Visibility" Value="Collapsed" />
                                    <Setter TargetName="arrowPath" Property="Visibility" Value="Visible" />
                                    <Setter TargetName="buttonShape" Property="TextBlock.Foreground" Value="Black" />
                                </Trigger>
                            </ControlTemplate.Triggers>

                        </ControlTemplate>

                    </Setter.Value>
                </Setter>
            </Style>
        </ControlTemplate.Resources>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="35" />
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border Background="Transparent" 
                    BorderBrush="{StaticResource LightBorderBrush}" 
                    BorderThickness="0,0,0,1" 
                    SnapsToDevicePixels="True" />
            <StackPanel IsItemsHost="True" Orientation="Horizontal"
                        Grid.Column="0"
                        Margin="0,0,-1,0" 
                        SnapsToDevicePixels="True" />
            <ContentPresenter 
                Content="{TemplateBinding SelectedContent}" 
                Grid.Row="1" 
                Margin="0,0,0,0" />
        </Grid>
    </ControlTemplate>
    
    <ControlTemplate x:Key="Normal_DetailBackgroundTemplate">
        <Grid>

            <Border BorderBrush="{StaticResource NormalBorderBrush}" BorderThickness="0.5" Background="{StaticResource NormalBrush}" CornerRadius="4" Grid.ColumnSpan="3">

            <Border.Effect>
                <DropShadowEffect Color="LightGray" BlurRadius="5" ShadowDepth="0" />
            </Border.Effect>
                
            </Border>
        
            <!-- Rect Abajo-->
            <Rectangle Opacity="0.65"  RadiusX="4.75000000000003" RadiusY="4.75000000000003" StrokeThickness="1" StrokeMiterLimit="2" StrokeEndLineCap="Flat" StrokeStartLineCap="Flat" StrokeLineJoin="Miter"    Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="2" Grid.RowSpan="1" Margin="1,0,1,1" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Width="Auto" Height="3">
                <Shape.Fill>
                    <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                        <GradientBrush.GradientStops>
                            <GradientStopCollection>
                                <GradientStop Color="sc#1.000000, 0.914143, 0.914143, 0.914110" Offset="0.52981514609421343" />
                                <GradientStop Color="sc#0.000000, 1.000000, 1.000000, 0.999880" Offset="0.69566189624329011" />
                            </GradientStopCollection>
                        </GradientBrush.GradientStops>
                        <Brush.RelativeTransform>
                            <TransformGroup>
                                <TransformGroup.Children>
                                    <TransformCollection>
                                        <TranslateTransform X="-0.5" Y="-0.5" />
                                        <ScaleTransform ScaleX="0.50044400049956883" ScaleY="0.50044400049956883" />
                                        <SkewTransform AngleX="0" AngleY="0" />
                                        <RotateTransform Angle="270.00000000000006" />
                                        <TranslateTransform X="0.5" Y="0.5" />
                                        <TranslateTransform X="-0.13074712643678146" Y="0.24988905536127062" />
                                    </TransformCollection>
                                </TransformGroup.Children>
                            </TransformGroup>
                        </Brush.RelativeTransform>
                    </LinearGradientBrush>
                </Shape.Fill>
            </Rectangle>

            <!-- Rect Arriba-->
            <Rectangle Opacity="0.85"  RadiusX="5.125" RadiusY="5.125" StrokeThickness="1" StrokeMiterLimit="2" StrokeEndLineCap="Flat" StrokeStartLineCap="Flat" StrokeLineJoin="Miter"    Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0"  Margin="1,1,1,0" HorizontalAlignment="Stretch" VerticalAlignment="Top" Width="Auto" Height="5">
                <Shape.Fill>
                    <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                        <GradientBrush.GradientStops>
                            <GradientStopCollection>
                                <GradientStop Color="sc#1.000000, 0.914143, 0.914143, 0.914110" Offset="0.54308288610613942" />
                                <GradientStop Color="sc#0.000000, 1.000000, 1.000000, 0.999880" Offset="0.6890280262373264" />
                            </GradientStopCollection>
                        </GradientBrush.GradientStops>
                        <Brush.RelativeTransform>
                            <TransformGroup>
                                <TransformGroup.Children>
                                    <TransformCollection>
                                        <TranslateTransform X="-0.5" Y="-0.5" />
                                        <ScaleTransform ScaleX="0.71875000198589822" ScaleY="0.71875000198589822" />
                                        <SkewTransform AngleX="0" AngleY="0" />
                                        <RotateTransform Angle="90.004066810596811" />
                                        <TranslateTransform X="0.5" Y="0.5" />
                                        <TranslateTransform X="-0.13101142365557361" Y="-0.23437499997456734" />
                                    </TransformCollection>
                                </TransformGroup.Children>
                            </TransformGroup>
                        </Brush.RelativeTransform>
                    </LinearGradientBrush>
                </Shape.Fill>
            </Rectangle>

        </Grid>
    </ControlTemplate>



    <ControlTemplate x:Key="Normal_DetailBackgroundTemplate_Rich">

        <Grid>

            <Border BorderBrush="{StaticResource NormalBorderBrush}" BorderThickness="0" Background="{StaticResource NormalBrush}" CornerRadius="0" Grid.ColumnSpan="3">

                <!--<Border.Effect>
                <DropShadowEffect Color="LightGray" BlurRadius="5" ShadowDepth="0" />
            </Border.Effect>-->

            </Border>

            <!-- Rect Abajo-->
            <Rectangle Opacity="0.65"  RadiusX="4.75000000000003" RadiusY="4.75000000000003" StrokeThickness="1" StrokeMiterLimit="2" StrokeEndLineCap="Flat" StrokeStartLineCap="Flat" StrokeLineJoin="Miter"    Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="2" Grid.RowSpan="1" Margin="1,0,1,1" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Width="Auto" Height="3">
                <Shape.Fill>
                    <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                        <GradientBrush.GradientStops>
                            <GradientStopCollection>
                                <GradientStop Color="sc#1.000000, 0.914143, 0.914143, 0.914110" Offset="0.52981514609421343" />
                                <GradientStop Color="sc#0.000000, 1.000000, 1.000000, 0.999880" Offset="0.69566189624329011" />
                            </GradientStopCollection>
                        </GradientBrush.GradientStops>
                        <Brush.RelativeTransform>
                            <TransformGroup>
                                <TransformGroup.Children>
                                    <TransformCollection>
                                        <TranslateTransform X="-0.5" Y="-0.5" />
                                        <ScaleTransform ScaleX="0.50044400049956883" ScaleY="0.50044400049956883" />
                                        <SkewTransform AngleX="0" AngleY="0" />
                                        <RotateTransform Angle="270.00000000000006" />
                                        <TranslateTransform X="0.5" Y="0.5" />
                                        <TranslateTransform X="-0.13074712643678146" Y="0.24988905536127062" />
                                    </TransformCollection>
                                </TransformGroup.Children>
                            </TransformGroup>
                        </Brush.RelativeTransform>
                    </LinearGradientBrush>
                </Shape.Fill>
            </Rectangle>

            <!-- Rect Arriba-->
            <Rectangle Opacity="0.85"  RadiusX="5.125" RadiusY="5.125" StrokeThickness="1" StrokeMiterLimit="2" StrokeEndLineCap="Flat" StrokeStartLineCap="Flat" StrokeLineJoin="Miter"    Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0"  Margin="1,1,1,0" HorizontalAlignment="Stretch" VerticalAlignment="Top" Width="Auto" Height="5">
                <Shape.Fill>
                    <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                        <GradientBrush.GradientStops>
                            <GradientStopCollection>
                                <GradientStop Color="sc#1.000000, 0.914143, 0.914143, 0.914110" Offset="0.54308288610613942" />
                                <GradientStop Color="sc#0.000000, 1.000000, 1.000000, 0.999880" Offset="0.6890280262373264" />
                            </GradientStopCollection>
                        </GradientBrush.GradientStops>
                        <Brush.RelativeTransform>
                            <TransformGroup>
                                <TransformGroup.Children>
                                    <TransformCollection>
                                        <TranslateTransform X="-0.5" Y="-0.5" />
                                        <ScaleTransform ScaleX="0.71875000198589822" ScaleY="0.71875000198589822" />
                                        <SkewTransform AngleX="0" AngleY="0" />
                                        <RotateTransform Angle="90.004066810596811" />
                                        <TranslateTransform X="0.5" Y="0.5" />
                                        <TranslateTransform X="-0.13101142365557361" Y="-0.23437499997456734" />
                                    </TransformCollection>
                                </TransformGroup.Children>
                            </TransformGroup>
                        </Brush.RelativeTransform>
                    </LinearGradientBrush>
                </Shape.Fill>
            </Rectangle>

        </Grid>
    </ControlTemplate>

    
    
    <ControlTemplate x:Key="Light_DetailBackgroundTemplate">
        <Grid>

            <Border BorderBrush="{StaticResource NormalBorderBrush}" BorderThickness="0.0" Background="{StaticResource LightBrush}" CornerRadius="0" Grid.ColumnSpan="3">
                <Border.Effect>
                    <DropShadowEffect Color="LightGray" BlurRadius="3" ShadowDepth="0" />
                </Border.Effect>
            </Border>

            <!-- Rect Abajo-->
            <Rectangle Opacity="0.65"  RadiusX="4.75000000000003" RadiusY="4.75000000000003" StrokeThickness="1" StrokeMiterLimit="2" StrokeEndLineCap="Flat" StrokeStartLineCap="Flat" StrokeLineJoin="Miter"    Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="2" Grid.RowSpan="1" Margin="1,0,1,1" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Width="Auto" Height="3">
                <Shape.Fill>
                    <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                        <GradientBrush.GradientStops>
                            <GradientStopCollection>
                                <GradientStop Color="sc#1.000000, 0.914143, 0.914143, 0.914110" Offset="0.52981514609421343" />
                                <GradientStop Color="sc#0.000000, 1.000000, 1.000000, 0.999880" Offset="0.69566189624329011" />
                            </GradientStopCollection>
                        </GradientBrush.GradientStops>
                        <Brush.RelativeTransform>
                            <TransformGroup>
                                <TransformGroup.Children>
                                    <TransformCollection>
                                        <TranslateTransform X="-0.5" Y="-0.5" />
                                        <ScaleTransform ScaleX="0.50044400049956883" ScaleY="0.50044400049956883" />
                                        <SkewTransform AngleX="0" AngleY="0" />
                                        <RotateTransform Angle="270.00000000000006" />
                                        <TranslateTransform X="0.5" Y="0.5" />
                                        <TranslateTransform X="-0.13074712643678146" Y="0.24988905536127062" />
                                    </TransformCollection>
                                </TransformGroup.Children>
                            </TransformGroup>
                        </Brush.RelativeTransform>
                    </LinearGradientBrush>
                </Shape.Fill>
            </Rectangle>

            <!-- Rect Arriba-->
            <Rectangle Opacity="0.85"  RadiusX="5.125" RadiusY="5.125" StrokeThickness="1" StrokeMiterLimit="2" StrokeEndLineCap="Flat" StrokeStartLineCap="Flat" StrokeLineJoin="Miter"    Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0"  Margin="1,1,1,0" HorizontalAlignment="Stretch" VerticalAlignment="Top" Width="Auto" Height="3">
                <Shape.Fill>
                    <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                        <GradientBrush.GradientStops>
                            <GradientStopCollection>
                                <GradientStop Color="sc#1.000000, 0.914143, 0.914143, 0.914110" Offset="0.54308288610613942" />
                                <GradientStop Color="sc#0.000000, 1.000000, 1.000000, 0.999880" Offset="0.6890280262373264" />
                            </GradientStopCollection>
                        </GradientBrush.GradientStops>
                        <Brush.RelativeTransform>
                            <TransformGroup>
                                <TransformGroup.Children>
                                    <TransformCollection>
                                        <TranslateTransform X="-0.5" Y="-0.5" />
                                        <ScaleTransform ScaleX="0.71875000198589822" ScaleY="0.71875000198589822" />
                                        <SkewTransform AngleX="0" AngleY="0" />
                                        <RotateTransform Angle="90.004066810596811" />
                                        <TranslateTransform X="0.5" Y="0.5" />
                                        <TranslateTransform X="-0.13101142365557361" Y="-0.23437499997456734" />
                                    </TransformCollection>
                                </TransformGroup.Children>
                            </TransformGroup>
                        </Brush.RelativeTransform>
                    </LinearGradientBrush>
                </Shape.Fill>
            </Rectangle>

        </Grid>
    </ControlTemplate>



    <ControlTemplate x:Key="Normal_CategoryTemplate">
        <Grid>

            <Border BorderBrush="{StaticResource NormalBorderBrush}" BorderThickness="0.5" Background="{StaticResource NormalBrush}" CornerRadius="4" Grid.ColumnSpan="3">

            </Border>

            <!-- Rect Abajo-->
            <Rectangle Opacity="0.65"  RadiusX="4.75000000000003" RadiusY="4.75000000000003" StrokeThickness="1" StrokeMiterLimit="2" StrokeEndLineCap="Flat" StrokeStartLineCap="Flat" StrokeLineJoin="Miter"    Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="2" Grid.RowSpan="1" Margin="1,0,1,1" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Width="Auto" Height="3">
                <Shape.Fill>
                    <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                        <GradientBrush.GradientStops>
                            <GradientStopCollection>
                                <GradientStop Color="sc#1.000000, 0.914143, 0.914143, 0.914110" Offset="0.52981514609421343" />
                                <GradientStop Color="sc#0.000000, 1.000000, 1.000000, 0.999880" Offset="0.69566189624329011" />
                            </GradientStopCollection>
                        </GradientBrush.GradientStops>
                        <Brush.RelativeTransform>
                            <TransformGroup>
                                <TransformGroup.Children>
                                    <TransformCollection>
                                        <TranslateTransform X="-0.5" Y="-0.5" />
                                        <ScaleTransform ScaleX="0.50044400049956883" ScaleY="0.50044400049956883" />
                                        <SkewTransform AngleX="0" AngleY="0" />
                                        <RotateTransform Angle="270.00000000000006" />
                                        <TranslateTransform X="0.5" Y="0.5" />
                                        <TranslateTransform X="-0.13074712643678146" Y="0.24988905536127062" />
                                    </TransformCollection>
                                </TransformGroup.Children>
                            </TransformGroup>
                        </Brush.RelativeTransform>
                    </LinearGradientBrush>
                </Shape.Fill>
            </Rectangle>

            <!-- Rect Arriba-->
            <Rectangle Opacity="0.85"  RadiusX="5.125" RadiusY="5.125" StrokeThickness="1" StrokeMiterLimit="2" StrokeEndLineCap="Flat" StrokeStartLineCap="Flat" StrokeLineJoin="Miter"    Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0"  Margin="1,1,1,0" HorizontalAlignment="Stretch" VerticalAlignment="Top" Width="Auto" Height="5">
                <Shape.Fill>
                    <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                        <GradientBrush.GradientStops>
                            <GradientStopCollection>
                                <GradientStop Color="sc#1.000000, 0.914143, 0.914143, 0.914110" Offset="0.54308288610613942" />
                                <GradientStop Color="sc#0.000000, 1.000000, 1.000000, 0.999880" Offset="0.6890280262373264" />
                            </GradientStopCollection>
                        </GradientBrush.GradientStops>
                        <Brush.RelativeTransform>
                            <TransformGroup>
                                <TransformGroup.Children>
                                    <TransformCollection>
                                        <TranslateTransform X="-0.5" Y="-0.5" />
                                        <ScaleTransform ScaleX="0.71875000198589822" ScaleY="0.71875000198589822" />
                                        <SkewTransform AngleX="0" AngleY="0" />
                                        <RotateTransform Angle="90.004066810596811" />
                                        <TranslateTransform X="0.5" Y="0.5" />
                                        <TranslateTransform X="-0.13101142365557361" Y="-0.23437499997456734" />
                                    </TransformCollection>
                                </TransformGroup.Children>
                            </TransformGroup>
                        </Brush.RelativeTransform>
                    </LinearGradientBrush>
                </Shape.Fill>
            </Rectangle>

        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="Over_CategoryTemplate">
        <Grid>

            <Border BorderBrush="{StaticResource NormalBorderBrush}" BorderThickness="0.5" Background="{StaticResource NormalBrush}" CornerRadius="4" Grid.ColumnSpan="3">

                <Border.Effect>
                    <DropShadowEffect Color="LightGray" BlurRadius="5" ShadowDepth="0" />
                </Border.Effect>

            </Border>

            <!-- Rect Abajo-->
            <Rectangle Opacity="0.65"  RadiusX="4.75000000000003" RadiusY="4.75000000000003" StrokeThickness="1" StrokeMiterLimit="2" StrokeEndLineCap="Flat" StrokeStartLineCap="Flat" StrokeLineJoin="Miter"    Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="2" Grid.RowSpan="1" Margin="1,0,1,1" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Width="Auto" Height="3">
                <Shape.Fill>
                    <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                        <GradientBrush.GradientStops>
                            <GradientStopCollection>
                                <GradientStop Color="sc#1.000000, 0.914143, 0.914143, 0.914110" Offset="0.52981514609421343" />
                                <GradientStop Color="sc#0.000000, 1.000000, 1.000000, 0.999880" Offset="0.69566189624329011" />
                            </GradientStopCollection>
                        </GradientBrush.GradientStops>
                        <Brush.RelativeTransform>
                            <TransformGroup>
                                <TransformGroup.Children>
                                    <TransformCollection>
                                        <TranslateTransform X="-0.5" Y="-0.5" />
                                        <ScaleTransform ScaleX="0.50044400049956883" ScaleY="0.50044400049956883" />
                                        <SkewTransform AngleX="0" AngleY="0" />
                                        <RotateTransform Angle="270.00000000000006" />
                                        <TranslateTransform X="0.5" Y="0.5" />
                                        <TranslateTransform X="-0.13074712643678146" Y="0.24988905536127062" />
                                    </TransformCollection>
                                </TransformGroup.Children>
                            </TransformGroup>
                        </Brush.RelativeTransform>
                    </LinearGradientBrush>
                </Shape.Fill>
            </Rectangle>

            <!-- Rect Arriba-->
            <Rectangle Opacity="0.85"  RadiusX="5.125" RadiusY="5.125" StrokeThickness="1" StrokeMiterLimit="2" StrokeEndLineCap="Flat" StrokeStartLineCap="Flat" StrokeLineJoin="Miter"    Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0"  Margin="1,1,1,0" HorizontalAlignment="Stretch" VerticalAlignment="Top" Width="Auto" Height="5">
                <Shape.Fill>
                    <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                        <GradientBrush.GradientStops>
                            <GradientStopCollection>
                                <GradientStop Color="sc#1.000000, 0.914143, 0.914143, 0.914110" Offset="0.54308288610613942" />
                                <GradientStop Color="sc#0.000000, 1.000000, 1.000000, 0.999880" Offset="0.6890280262373264" />
                            </GradientStopCollection>
                        </GradientBrush.GradientStops>
                        <Brush.RelativeTransform>
                            <TransformGroup>
                                <TransformGroup.Children>
                                    <TransformCollection>
                                        <TranslateTransform X="-0.5" Y="-0.5" />
                                        <ScaleTransform ScaleX="0.71875000198589822" ScaleY="0.71875000198589822" />
                                        <SkewTransform AngleX="0" AngleY="0" />
                                        <RotateTransform Angle="90.004066810596811" />
                                        <TranslateTransform X="0.5" Y="0.5" />
                                        <TranslateTransform X="-0.13101142365557361" Y="-0.23437499997456734" />
                                    </TransformCollection>
                                </TransformGroup.Children>
                            </TransformGroup>
                        </Brush.RelativeTransform>
                    </LinearGradientBrush>
                </Shape.Fill>
            </Rectangle>

        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="Selected_CategoryTemplate">
        <Grid>

            <Border BorderBrush="{StaticResource PressedBorderBrush}" BorderThickness="0.5" Background="{StaticResource PressedBrush}" CornerRadius="4" Grid.ColumnSpan="3">

                <Border.Effect>
                    <DropShadowEffect Color="LightGray" BlurRadius="5" ShadowDepth="0" />
                </Border.Effect>

            </Border>

            <!-- Rect Abajo-->
            <Rectangle Opacity="0.65"  RadiusX="4.75000000000003" RadiusY="4.75000000000003" StrokeThickness="1" StrokeMiterLimit="2" StrokeEndLineCap="Flat" StrokeStartLineCap="Flat" StrokeLineJoin="Miter"    Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="2" Grid.RowSpan="1" Margin="1,0,1,1" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Width="Auto" Height="3">
                <Shape.Fill>
                    <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                        <GradientBrush.GradientStops>
                            <GradientStopCollection>
                                <GradientStop Color="sc#1.000000, 0.914143, 0.914143, 0.914110" Offset="0.52981514609421343" />
                                <GradientStop Color="sc#0.000000, 1.000000, 1.000000, 0.999880" Offset="0.69566189624329011" />
                            </GradientStopCollection>
                        </GradientBrush.GradientStops>
                        <Brush.RelativeTransform>
                            <TransformGroup>
                                <TransformGroup.Children>
                                    <TransformCollection>
                                        <TranslateTransform X="-0.5" Y="-0.5" />
                                        <ScaleTransform ScaleX="0.50044400049956883" ScaleY="0.50044400049956883" />
                                        <SkewTransform AngleX="0" AngleY="0" />
                                        <RotateTransform Angle="270.00000000000006" />
                                        <TranslateTransform X="0.5" Y="0.5" />
                                        <TranslateTransform X="-0.13074712643678146" Y="0.24988905536127062" />
                                    </TransformCollection>
                                </TransformGroup.Children>
                            </TransformGroup>
                        </Brush.RelativeTransform>
                    </LinearGradientBrush>
                </Shape.Fill>
            </Rectangle>

            <!-- Rect Arriba-->
            <Rectangle Opacity="0.85"  RadiusX="5.125" RadiusY="5.125" StrokeThickness="1" StrokeMiterLimit="2" StrokeEndLineCap="Flat" StrokeStartLineCap="Flat" StrokeLineJoin="Miter"    Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0"  Margin="1,1,1,0" HorizontalAlignment="Stretch" VerticalAlignment="Top" Width="Auto" Height="3">
                <Shape.Fill>
                    <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                        <GradientBrush.GradientStops>
                            <GradientStopCollection>
                                <GradientStop Color="sc#1.000000, 0.914143, 0.914143, 0.914110" Offset="0.54308288610613942" />
                                <GradientStop Color="sc#0.000000, 1.000000, 1.000000, 0.999880" Offset="0.6890280262373264" />
                            </GradientStopCollection>
                        </GradientBrush.GradientStops>
                        <Brush.RelativeTransform>
                            <TransformGroup>
                                <TransformGroup.Children>
                                    <TransformCollection>
                                        <TranslateTransform X="-0.5" Y="-0.5" />
                                        <ScaleTransform ScaleX="0.71875000198589822" ScaleY="0.71875000198589822" />
                                        <SkewTransform AngleX="0" AngleY="0" />
                                        <RotateTransform Angle="90.004066810596811" />
                                        <TranslateTransform X="0.5" Y="0.5" />
                                        <TranslateTransform X="-0.13101142365557361" Y="-0.23437499997456734" />
                                    </TransformCollection>
                                </TransformGroup.Children>
                            </TransformGroup>
                        </Brush.RelativeTransform>
                    </LinearGradientBrush>
                </Shape.Fill>
            </Rectangle>

        </Grid>
    </ControlTemplate>



    <ControlTemplate x:Key="DetailBackgroundTemplate_Menu">
        <Grid>

            <Border BorderBrush="{StaticResource PressedBorderBrush}" BorderThickness="0" Background="{StaticResource PressedBrush}" CornerRadius="1,1,1,1" Grid.ColumnSpan="3" Grid.RowSpan="3" />

         
            <!-- Rect Arriba-->
            <Rectangle Opacity="0.85"  RadiusX="5.125" RadiusY="5.125" StrokeThickness="1" StrokeMiterLimit="2" StrokeEndLineCap="Flat" StrokeStartLineCap="Flat" StrokeLineJoin="Miter"    Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0"  Margin="1,0,1,0" HorizontalAlignment="Stretch" VerticalAlignment="Top" Width="Auto" Height="1">
                <Shape.Fill>
                    <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                        <GradientBrush.GradientStops>
                            <GradientStopCollection>
                                <GradientStop Color="sc#1.000000, 0.914143, 0.914143, 0.914110" Offset="0.54308288610613942" />
                                <GradientStop Color="sc#0.000000, 1.000000, 1.000000, 0.999880" Offset="0.6890280262373264" />
                            </GradientStopCollection>
                        </GradientBrush.GradientStops>
                        <Brush.RelativeTransform>
                            <TransformGroup>
                                <TransformGroup.Children>
                                    <TransformCollection>
                                        <TranslateTransform X="-0.5" Y="-0.5" />
                                        <ScaleTransform ScaleX="0.71875000198589822" ScaleY="0.71875000198589822" />
                                        <SkewTransform AngleX="0" AngleY="0" />
                                        <RotateTransform Angle="90.004066810596811" />
                                        <TranslateTransform X="0.5" Y="0.5" />
                                        <TranslateTransform X="-0.13101142365557361" Y="-0.23437499997456734" />
                                    </TransformCollection>
                                </TransformGroup.Children>
                            </TransformGroup>
                        </Brush.RelativeTransform>
                    </LinearGradientBrush>
                </Shape.Fill>
            </Rectangle>

        </Grid>
    </ControlTemplate>

    
    <ControlTemplate x:Key="DetailBackgroundTemplate_Menu_Down">
        <Grid>

            <Border BorderBrush="{StaticResource PressedBorderBrush}" BorderThickness="0" Background="{StaticResource PressedBrush}" CornerRadius="1,1,5,5" Grid.ColumnSpan="3" Grid.RowSpan="3" />


            <!-- Rect Arriba-->
            <Rectangle Opacity="0.85"  RadiusX="5.125" RadiusY="5.125" StrokeThickness="1" StrokeMiterLimit="2" StrokeEndLineCap="Flat" StrokeStartLineCap="Flat" StrokeLineJoin="Miter"    Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0"  Margin="1,0,1,0" HorizontalAlignment="Stretch" VerticalAlignment="Top" Width="Auto" Height="1">
                <Shape.Fill>
                    <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                        <GradientBrush.GradientStops>
                            <GradientStopCollection>
                                <GradientStop Color="sc#1.000000, 0.914143, 0.914143, 0.914110" Offset="0.54308288610613942" />
                                <GradientStop Color="sc#0.000000, 1.000000, 1.000000, 0.999880" Offset="0.6890280262373264" />
                            </GradientStopCollection>
                        </GradientBrush.GradientStops>
                        <Brush.RelativeTransform>
                            <TransformGroup>
                                <TransformGroup.Children>
                                    <TransformCollection>
                                        <TranslateTransform X="-0.5" Y="-0.5" />
                                        <ScaleTransform ScaleX="0.71875000198589822" ScaleY="0.71875000198589822" />
                                        <SkewTransform AngleX="0" AngleY="0" />
                                        <RotateTransform Angle="90.004066810596811" />
                                        <TranslateTransform X="0.5" Y="0.5" />
                                        <TranslateTransform X="-0.13101142365557361" Y="-0.23437499997456734" />
                                    </TransformCollection>
                                </TransformGroup.Children>
                            </TransformGroup>
                        </Brush.RelativeTransform>
                    </LinearGradientBrush>
                </Shape.Fill>
            </Rectangle>

        </Grid>
    </ControlTemplate>


</ResourceDictionary>
    